# cert-tools

	Copyright (c) 2020 thomas.zink _at_ uni-konstanz _dot_ de
    	Usage of the works is permitted provided that this instrument is retained with the works, so that     any entity that uses the works is notified of this instrument.
    	DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.

Tools to work with git repos.

